# ssoidh

./: .travis.yml  LICENSE  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/rudi/ssoidh/: SSOIDHApplication.java
src/main/java/fi/rudi/ssoidh/authentication/: SecurityConfiguration.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserParams.java
src/main/java/fi/rudi/ssoidh/configuration/: CorsFilter.java  JerseyConfiguration.java  ServletInitializer.java
src/main/java/fi/rudi/ssoidh/controller/: PictureController.java  UserController.java
src/main/java/fi/rudi/ssoidh/domain/: Comment.java  Picture.java  PictureRepository.java  User.java  UserRepository.java
src/main/java/fi/rudi/ssoidh/service/: SecurityContextService.java  SecurityContextServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/fi/rudi/ssoidh/: ITBase.java  ITMongoConfiguration.java  PictureControllerIT.java  SSOIDHApplicationTests.java  UserControllerIT.java
src/test/resources/: application.yml
src/test/resources/data/: users.json
src/test/resources/expectedResults/: newUserGetsSaved.json
